<?php
echo "Введите число   \n";
$a=readline("");
if ($a[0]>$a[2]) echo "Первая цифра больше третьей";
if ($a[0]<$a[2]) echo "Третья цифра больше первой";
if ($a[0]==$a[2]) echo "Третья и первая цифра равны ";
?>